@import "/font-awesome/css/font-awesome.css";

:root {
    /* Font initial pour tout le site web */
    --my-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    --my-font-size: 14px;
    --my-font-color: #373a3c;

    /* Couleur pour balises 'a' */
    --link-text-color: #428bca;
    --link-active-background-color: #007bff;
    --link-active-color: #fff;

    /* Font, couleur et taille pour le logo en haut à gauche du site web. */
    --site-title-family: Georgia, serif;
    --site-title-size: 25px;
    --site-title-color: #FF6512;
    --site-subtitle-size: 12px;
    --site-subtitle-color: #333;
    --logo-width: 64px;
    --logo-height: 64px;

    /*
     * Barre horizontal de séparation entre le header et le contenu principal et
     * entre le contenu principal et le footer.
     */
    --separator-border-size: 1px;
    --separator-border-color: #e5e5e5;

    /*
     * Couleur des liens dans le menu de navigation.
     */
    --nav-lang-background-color: #f9f9f9;
    --nav-lang-background-color-hover: #f1f1f1;
    --nav-lang-background-color-active: #f1f1f1;
    --nav-lang-color-active: #373a3c;

    /* Arrière-plan de la description du site web dans la page d'accueil. */
    --home-description-background-color: #eceeef;

    /* Couleur de la date de publication + une couleur pour l'image produit par font-awesome */
    --news-post-date-color: #888;
    --news-icon-color: #bbb;

    /* Couleur et taille d'un membre dans la page d'équipe. */
    --member-name-size: 1.1rem;
    --member-title-color: #888;
    --member-title-size: 0.8rem;

    /* Couleur et taille dans la page de publications */
    --publication-top-border-color: #eceeef;
    --publication-delete-icon-color: red;
    --publication-pagination-link-color: black;
    --publication-pagination-link-border-color: #ddd;
    --publication-pagination-link-active-color: white;
    --publication-pagination-link-active-background-color: #FF6512;
    --publication-pagination-link-active-border-color: #FF6512;
    --publication-pagination-link-notactive-hover-background-color: #ddd;
    --publication-form-text-border-color: #ccc;

    /* Couleur et taille des metadonnées de section du site. */
    /* P.ex. le footer, les informations d'une publication, les personnes impliquées dans un projet, etc. */
    --metadata-text-color: #777;
    --metadata-text-size: .8em;
}

/* Default font */

body {
    font-family: var(--my-font-family);
    font-size: var(--my-font-size);
    color: var(--my-font-color);
    margin-left: 10%;
    margin-right: 10%;
}


#page_container {
    position: relative;
    min-height: 100vh;

}

#content_wrap {
    padding-bottom: 2.5rem; /* Footer height */
}

li {
    list-style-type: none;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: solid #e5e5e5  var(--separator-border-size);
}

#header ~ nav {
    justify-content: right;
}

footer {
    position:absolute;
    bottom:0;

    width: 100%;
    height: 2.5rem;
    border-top: solid #e5e5e5 var(--separator-border-size);
    font-size: var(--metadata-text-size);
    color: var(--metadata-text-color);
    text-align: center;
}

footer div p {
    padding: 5px 5px 5px 5px;
}

img#logo {
    width: var(--logo-width);
    height: var(--logo-height);
    padding-left: 5%;
}

#title {
    color: #FF6512;
    font-size: 25px;
    font-family: Georgia, serif;
    width: 226px;
}

#layout {
    padding-left: 5%;
    height: 80px;
    font-family: Georgia, serif;
}

#layout_wrapper {
    display: flex;
    flex-direction: row;
    margin-left: 30px;
    align-self: center;
}

p {
    margin: 0px;
}

p.subtitle {
    font-size: var(--site-subtitle-size);
    color: var(--site-subtitle-color);
}

/* barre de navigation */

#navigation {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

#navigation li {
    margin: 10px 5px 10px 5px;
    padding: 10px;
    border-radius: 10px;
    /*align-self: center;*/
}

/* button navigation de page index */

#navigation li:first-child {
    background: var(--link-active-background-color);
}

#navigation li:first-child a {
    color: var(--nav-lang-background-color);
}

#navigation li a {
    text-decoration: none;
}

#navigation .page:nth-child(n+2):hover{
    background-color: var(--nav-lang-background-color-hover);
}

#navigation .page:nth-child(n+2):active{
    background-color: var(--link-active-background-color);
}

#navigation .page:nth-child(n+2) a:active{
    color: var(--nav-lang-background-color);
}

#language_switch {
    position: relative;
    width: 50px;
    color: var(--link-text-color);
}


#language_tab {
    left: 0px;
    display: none;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: var(--nav-lang-background-color-hover);
    opacity: 1;
    margin-top: 10px;
    z-index: 1;
}

#language_tab:hover {
    display: block;
    position: absolute;
}

#language_tab div {
    padding: 10px 60px 10px 10px;
    position: relative;
}

#language_switch:hover #language_tab {
     display: block;
 }

#language_switch:hover #language_tab div:hover {
    background-color: var(--publication-pagination-link-notactive-hover-background-color);
}

#language_tab:hover {
    display: block;
}

a {
    color: var(--link-text-color);
    text-decoration: none;
}

/* Description de homepage */

#home_description {
    background-color: var(--home-description-background-color);
    margin-top: 35px;
    padding: 20px 35px 20px 35px;
}

.new_post_date {
    color: var(--news-post-date-color);
    font-size: .9em;
}

article i.homepage_icon {
    color: var(--news-icon-color);
    padding: 20px 20px 20px 20px;
    font-size: 35px;
    height: 35px;
    width: 35px;
}

article img.homepage_icon {
    opacity: 0.27;
    height: 35px;
    width: 35px;
    padding: 20px 20px 20px 20px;
}

article .feeds_flex {
    display: flex;
    flex-direction: row;
}

article .feed {
    padding: 10px 10px 10px 10px;
}

/* CSS pour la page team.pug */

ul.team {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 130px auto;
}

div#pastmember {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

div#pastmember p {
    text-align: center;
}

div#pastmember ul {
    padding: 0px;
}

.profile {
    overflow: hidden;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    width: 70px;
    height: 70px;
    grid-column: 1/2;
    grid-row: 1/4;
}

.name {
    font-size: var(--member-name-size);
    font-weight: bold;
}

.name2{
    font-size: var(--member-name-size);
    font-weight: bold;
    grid-row: 1/3;
    align-self: center;
}

.title {
    color: var(--member-title-color);
    font-size: var(--member-title-size);
}

.email {
    color: #428bca;
}

p#associateprofessor {
    color: #428bca;
}

.people {
    display: grid;
    grid-template-columns: 85px auto;
    grid-template-rows: 35px 15px auto;
}

/* La page de projet */

#project {
    padding-bottom: 10px;
}

p.small {
    color: var(--metadata-text-color);
    font-size: var(--metadata-text-size);
}

.paragraph-spacing {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Mixin publication */

#publication #delete_icon {
    color: var(--publication-delete-icon-color);
    font-size: 30px;
    padding: 10px;
    margin-bottom: 1px
}

table .venue {
    font-style: italic;
    color: var(--metadata-text-color);
}

/* CSS pour la page publication */

#publication_table_row td {
    border-top: 1px solid var(--publication-form-text-border-color);
    padding: 10px;
}

#publication {
    margin-top: 15px;
    margin-bottom: 15px;
}

#publication_date {
    padding-left: 10px;
    padding-right: 20px;
}

#publication .year {
    font-weight: bold;
}

.res {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%
}

.res ul {
    padding: 0px;
    display: flex;
    justify-content: center;
}

.res li{
    border: 1px solid var(--publication-form-text-border-color);
    margin: 5px;
    width:24px;
    height: 16px;
    padding: 5px;
    text-align: center;
}

li#current{
    background-color: var(--site-title-color)
}

li#current p{
    color: white;
}

/*Publication-form*/

div.publication-form{
    display: flex;
    flex-direction: column;
    margin: 10px 0px 10px 0px;
}

.input{
    border: 1px solid var(--publication-form-text-border-color);
    border-radius: 5px;
    height:30px;
}

#popup .input{
    width: 100%;
}
button  {
    margin-top: 10px;
    padding:5px 20px 5px 20px;
    border: 1px solid var(--publication-form-text-border-color);
    border-radius: 5px;
}

form label{
    padding-bottom: 5px;
}

#form-popup{
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 60%;
    position: relative;
}

.close-button{
    position: absolute;
    top: 10px;
    right: 10px;
    color:black;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

#button-create-publication{
    position: absolute;
    top: 110px;
    right: 120px;
}

.sort-publication{
    padding:5px 0px 5px 0px;
}
